
[color]
    branch = auto
    diff = always
    status = auto
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = cyan bold
    old = red bold
    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

[alias]
    summary = log --graph --decorate --pretty=oneline --abbrev-commit
    sum = log --graph --decorate --pretty=format:'%C(yellow)%h %C(magenta)%an%Creset: %s%Creset - %Cgreen%cr%C(auto)%d%Creset' --abbrev-commit --date=relative
    what-changed = log --decorate --pretty=format:'%C(yellow)%h %C(magenta)%an%Creset: %s%Creset - %Cgreen%cr%C(auto)%d%Creset' --abbrev-commit --date=relative --stat
    history = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short --color --all
    track = "!f() { ([ $# -eq 2 ] && ( echo \"Setting tracking for branch \" $1 \" -> \" $2;git branch --set-upstream $1 $2; ) || ( git for-each-ref --format=\"local: %(refname:short) <--sync--> remote: %(upstream:short)\" refs/heads && echo --Remotes && git remote -v)); }; f"
    accept-ours = "!f() { files=\"$@\"; [ -z $files ] && files='.'; git checkout --ours -- $files; git add -u $files; git rebase --continue; }; f"
    accept-theirs = "!f() { files=\"$@\"; [ -z $files ] && files='.'; git checkout --theirs -- $files; git add -u $files; git rebase --continue; }; f"
    catchup = "!f() { git pull --recurse-submodules; git submodule update --init; git submodule update --recursive; }; f"
    branch-default = "!f() { git config branch.master.remote origin; git config branch.master.merge refs/heads/master; }; f"
    pull-request = "!f() { git fetch origin pull/$1/head:$1; }; f"
    sync = "!f() { git fetch upstream; git merge upstream/`git branch --show-current`; git push origin; }; f"

[core]
    pager = less -r
