# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=magenta
=======
# ipv6 number
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=magenta
=======
# time
regexp=\d{1,2}\.\d+\sms
colours=green
=======
# time
regexp=\d{3}\.\d+\sms
colours=yellow
=======
# time
regexp=\d{4}\.\d+\sms
colours=red
#=======
# time
#regexp=\d+\sms
#colours=green
======
# DUP
regexp=DUP\!
colours=red
=======
# (,)
regexp=\(|\)
colours=yellow
=======
# unknown host
regexp=.+unknown\shost\s(.+)
colours=red,bold red
=======
# Timeout
regexp=Request timeout for icmp_seq.*
colours=bold blink red on_red beep
